# SpringMVCScheduler

./: .project  pom.xml
src/main/java/com/dimitrisli/springmvc/controller/: BeanController.java
src/main/java/com/dimitrisli/springmvc/scheduling/: CronServiceImpl.java  FixedDelayServiceImpl.java  FixedRateServiceImpl.java  Service.java
src/main/webapp/WEB-INF/: application-context.xml  log4j.properties  scheduling-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
